volumes:
  db_carsales_data:
networks:
  car-sales-net:
    external: false

services:
  db-carsales:
    image: mysql:8.4
    command: --default-authentication-plugin=mysql_native_password
    restart: on-failure
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root_password
    volumes:
      - db_carsales_data:/var/lib/mysql
      - ./migrations:/docker-entrypoint-initdb.d
    networks:
      - car-sales-net
  carsales:
    build: .
    ports:
      - "8180:8080"
    depends_on:
      - db-carsales
    volumes:
      - .:/app
    networks:
      - car-sales-net